{
  "name": "project-management-system",
  "version": "1.0.0",
  "description": "A \"Project Management System\" with different RBAC",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "backend",
    "project"
  ],
  "author": "Prashant Kumar Jha",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.10",
    "@types/winston": "^2.4.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.29",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
